<html>
    <h2> Reconocimientos más importantes de los artistas anteriores </h2>
    <p> 
        <ul>
            <li><b>Taylor Swift:</b> 4 premios Grammy, un Emmy, 25 Billboard Music Awards, 40 American Music Awards, un premio Brit, 23 MTV Video Music Awards
                y 11 Country Music Association Awards.</li>
            <li><b>The Weeknd:</b> 4 Premios Grammy, 9 Billboard Music Awards, 2 American Music Awards, 9 Juno Awards, y ha sido nominado a un Óscar.</li>
            <li><b>Bad Bunny:</b> 3 premios Grammy, 4 premios Grammy Latinos, 8 premios Billboard Music Awards y 13 premios Lo Nuestro</li>
          </ul>

    </p>
</html>